# easy-navigation

./: .gitignore  AGENTS.md  README.md  WARP.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versioning.gradle.kts
.github/scripts/: create-github-release.sh  create-release-tag.sh  delete-release-tag.sh  validate-main-pr-source.sh  validate-release-version.sh  verify-tag-version.sh
.github/workflows/: pr-validation.yml  release.yml
.run/: publishToMavenCentral.run.xml  publishToMavenLocal.run.xml  runTests.run.xml
annotation/: build.gradle.kts
annotation/src/commonMain/kotlin/com/pedrobneto/navigation/annotation/: NavigationEntry.kt
core/: build.gradle.kts  module-config.json
core/src/commonMain/kotlin/com/pedrobneto/easy/navigation/core/: Navigation.kt  NavigationController.kt
core/src/commonMain/kotlin/com/pedrobneto/easy/navigation/core/adaptive/: AdaptiveSceneStrategy.kt  PaneStrategy.kt  _annotations.kt  _transitions.kt
core/src/commonMain/kotlin/com/pedrobneto/easy/navigation/core/annotation/: NavigationApi.kt  NavigationEntry.kt  _annotations.kt
core/src/commonMain/kotlin/com/pedrobneto/easy/navigation/core/extension/: _navBackStack.kt
core/src/commonMain/kotlin/com/pedrobneto/easy/navigation/core/model/: DirectionRegistry.kt  LaunchStrategy.kt  NavigationDeeplink.kt  NavigationDirection.kt  NavigationRoute.kt
core/src/commonMain/kotlin/com/pedrobneto/navigation/core/: DirectionRegistry.kt  Navigation.kt  NavigationController.kt  NavigationDirection.kt  NavigationRoute.kt
core/src/commonMain/kotlin/com/pedrobneto/navigation/core/annotation/: NavigationApi.kt  NavigationEntry.kt
core/src/commonMain/kotlin/com/pedrobneto/navigation/core/launch/: LaunchStrategy.kt
core/src/commonMain/kotlin/com/pedrobneto/navigation/core/model/: DirectionRegistry.kt  LaunchStrategy.kt  NavigationDeeplink.kt  NavigationDirection.kt  NavigationRoute.kt
core/src/commonTest/kotlin/com/pedrobneto/easy/navigation/core/: NavigationControllerTest.kt
core/src/commonTest/kotlin/com/pedrobneto/easy/navigation/core/adaptive/: AdaptiveSceneStrategyTest.kt
core/src/commonTest/kotlin/com/pedrobneto/easy/navigation/core/model/: NavigationDeeplinkTest.kt
core/src/commonTest/kotlin/com/pedrobneto/navigation/core/: NavigationControllerTest.kt
core/src/commonTest/kotlin/com/pedrobneto/navigation/core/model/: NavigationDeeplinkTest.kt
easy-navigation-gradle-plugin/: build.gradle.kts  settings.gradle.kts
easy-navigation-gradle-plugin/src/main/kotlin/com/pedrobneto/easy/navigation/plugin/: BaseGradlePlugin.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-plugin/src/main/kotlin/com/pedrobneto/easy/navigation/plugin/: BaseGradlePlugin.kt
gradle-plugin/src/main/kotlin/com/pedrobneto/navigation/plugin/: EasyNavigationGradlePlugin.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts  gradle.properties
processor/application/: build.gradle.kts  gradle.properties
processor/application/src/main/kotlin/com/pedrobneto/easy/navigation/processor/application/: ApplicationProcessor.kt  ApplicationProcessorProvider.kt  _file.kt  _registryFile.kt
processor/application/src/main/kotlin/com/pedrobneto/navigation/processor/application/: ApplicationProcessor.kt  ApplicationProcessorProvider.kt  _registryFile.kt
processor/application/src/test/kotlin/com/pedrobneto/easy/navigation/processor/application/: FileExtensionTest.kt  RegistryFileTest.kt
sample/: build.gradle.kts
sample/app/: build.gradle.kts
sample/app/src/commonMain/kotlin/com/pedrobneto/easy/navigation/sample/model/: ScreenInfo.kt  _routes.kt
sample/app/src/commonMain/kotlin/com/pedrobneto/easy/navigation/sample/ui/: DetailsScreen.kt  ExtraDetailsScreen.kt  HomeScreen.kt  SampleApp.kt  SettingsScreen.kt  _util.kt
sample/src/jvmMain/kotlin/: Main.kt
sample/src/jvmMain/kotlin/com/pedrobneto/easy/navigation/model/: FirstScopedRoute.kt  FirstScreenRoute.kt  FourthScreenRoute.kt  ScreenInfo.kt  SecondScopedRoute.kt  SecondScreenRoute.kt  ThirdScreenRoute.kt  _routes.kt
sample/src/jvmMain/kotlin/com/pedrobneto/easy/navigation/ui/: App.kt  DetailsScreen.kt  FirstScreenComposable.kt  FourthScreenComposable.kt  HomeScreen.kt  SampleApp.kt  ScopedComposables.kt  SecondScreenComposable.kt  SettingsScreen.kt  ThirdScreenComposable.kt  _util.kt
sample/src/jvmMain/kotlin/com/pedrobneto/easy/navigation/ui/screen/: FirstScreenComposable.kt  FourthScreenComposable.kt  ScopedComposables.kt  SecondScreenComposable.kt  ThirdScreenComposable.kt
sample/src/jvmMain/kotlin/com/pedrobneto/navigation/model/: FirstScreenRoute.kt  FourthScreenRoute.kt  SecondScreenRoute.kt  ThirdScreenRoute.kt
sample/src/jvmMain/kotlin/com/pedrobneto/navigation/ui/: App.kt  FirstScreenComposable.kt  FourthScreenComposable.kt  SecondScreenComposable.kt  ThirdScreenComposable.kt
test/: build.gradle.kts
test/src/commonMain/kotlin/com/pedrobneto/easy/navigation/test/: KoverExcludes.kt
