# ------------------------------------------------------------------------------------------------ #
[versions]
## --- Plugins and more general stuff --- ##
android-plugin = "8.13.1"
jacoco = "0.8.9"
dexcount = "4.0.0"
detekt = "1.23.8"
ktlint = "11.6.1"

## --- Build Config and SDK --- ##
build-version-name = "1.0.0"
build-version-code = "1"
build-sdk-min-toolkit = "28"
build-sdk-min-sample = "28"
build-sdk-compile = "36"
build-sdk-target = "36"
build-tools = "35.0.0"

## JetBrains
jetbrains-compose = "1.10.0-rc01"
jetbrains-compose-material-icons = "1.7.3"
jetbrains-compose-material3 = "1.10.0-alpha05"
jetbrains-compose-material3-adaptive = "1.3.0-alpha02"
jetbrains-compose-navigation = "1.0.0-alpha06"
jetbrains-dokka = "2.1.0"
jetbrains-kotlin = "2.2.21"
jetbrains-kotlin-gradle-dsl = "6.4.2"
jetbrains-kover = "0.9.3"
jetbrains-serialization = "1.9.0"

## Google
google-ksp = "2.3.0"

## Gradle
easy-navigation = "0.0.1-alpha06"
gradle-publish = "1.3.1"
vanniktech-publish = "0.35.0"

## Toolkit
toolkit-arch = "2.0.0-rc06"

## Testing
test-mockk = "1.14.6"

# ------------------------------------------------------------------------------------------------ #
[libraries]
## JetBrains
jetbrains-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "jetbrains-kotlin" }
jetbrains-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "jetbrains-serialization" }

## JetBrains Compose
jetbrains-compose-foundation = { group = "org.jetbrains.compose.foundation", name = "foundation", version.ref = "jetbrains-compose" }
jetbrains-compose-material-core = { group = "org.jetbrains.compose.material", name = "material", version.ref = "jetbrains-compose" }
jetbrains-compose-material-icons-core = { group = "org.jetbrains.compose.material", name = "material-icons-core", version.ref = "jetbrains-compose-material-icons" }
jetbrains-compose-material-icons-extended = { group = "org.jetbrains.compose.material", name = "material-icons-extended", version.ref = "jetbrains-compose-material-icons" }
jetbrains-compose-material3-core = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "jetbrains-compose-material3" }
jetbrains-compose-material3-adaptive-core = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive", version.ref = "jetbrains-compose-material3-adaptive" }
jetbrains-compose-material3-adaptive-navigation3 = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "jetbrains-compose-material3-adaptive" }
jetbrains-compose-material3-adaptive-navigation-suite = { group = "org.jetbrains.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "jetbrains-compose-material3" }
jetbrains-compose-material3-window = { group = "org.jetbrains.compose.material3", name = "material3-window-size-class", version.ref = "jetbrains-compose-material3" }
jetbrains-compose-navigation3-ui = { group = "org.jetbrains.androidx.navigation3", name = "navigation3-ui", version.ref = "jetbrains-compose-navigation" }
jetbrains-compose-ui = { group = "org.jetbrains.compose.ui", name = "ui", version.ref = "jetbrains-compose" }
jetbrains-compose-ui-tooling = { group = "org.jetbrains.compose.ui", name = "ui-tooling", version.ref = "jetbrains-compose" }
jetbrains-compose-ui-tooling-preview = { group = "org.jetbrains.compose.ui", name = "ui-tooling-preview", version.ref = "jetbrains-compose" }
jetbrains-compose-ui-util = { group = "org.jetbrains.compose.ui", name = "ui-util", version.ref = "jetbrains-compose" }

## Toolkit
toolkit-arch-lumber = { group = "io.github.matheus-corregiari", name = "lumber", version.ref = "toolkit-arch" }

## Tools
google-ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "google-ksp" }
lint-detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

## Testing
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "test-mockk" }

# --------------------------------------------- Plugin Libraries --------------------------------------------------- #
## JetBrains
plugin-jetbrains-dokka = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "jetbrains-dokka" }
plugin-jetbrains-kotlin-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "jetbrains-kotlin" }
plugin-jetbrains-kover = { group = "org.jetbrains.kotlinx", name = "kover-gradle-plugin", version.ref = "jetbrains-kover" }

## Androidx
plugin-androidx-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-plugin" }

## Lint
plugin-lint-detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
plugin-lint-ktlint = { group = "org.jlleitschuh.gradle.ktlint-idea", name = "org.jlleitschuh.gradle.ktlint-idea.gradle.plugin", version.ref = "ktlint" }

## Tools
plugin-vanniktech-publish = { group = "com.vanniktech.maven.publish", name = "com.vanniktech.maven.publish.gradle.plugin", version.ref = "vanniktech-publish" }

# ------------------------------------------------------------------------------------------------ #
[plugins]

## Android
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }

## Android
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }

## JetBrains
jetbrains-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "jetbrains-kotlin" }
jetbrains-compose-kotlin = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
jetbrains-dokka = { id = "org.jetbrains.dokka", version.ref = "jetbrains-dokka" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "jetbrains-kotlin-gradle-dsl" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "jetbrains-kotlin" }
jetbrains-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "jetbrains-kover" }
jetbrains-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "jetbrains-kotlin" }

## Tools to make my life easier
dexcount = { id = "com.getkeepsafe.dexcount", version.ref = "dexcount" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish" }
easy-navigation-application = { id = "io.github.pedro-bachiega.easy-navigation-application", version.ref = "easy-navigation" }
easy-navigation-library = { id = "io.github.pedro-bachiega.easy-navigation-library", version.ref = "easy-navigation" }
lint-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
lint-ktlint = { id = "org.jlleitschuh.gradle.ktlint-idea", version.ref = "ktlint" }
quality-jacoco = { id = "jacoco" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-publish" }

# ------------------------------------------------------------------------------------------------ #
[bundles]
